<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">

    <!-- ===== Fontawesome CDN Link ===== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        
        .navbar {
            /* text-align: center; */
            /* padding: 20px; */
            text-decoration: none;
            background: rgb(4, 5, 12);
            padding: 2px 0px 5px 94px !important;
            width: 100% !important;
        }
        
        #name {
            display: inline-block;
            text-align: right;
            color: #e9ce57;
            font-size: 38px;
            font-style: italic;
            text-shadow: 0 0 black;
            font-weight: bold;
        }
        
        #n1 {
            text-align: center;
            padding: 0px 30px 0px 610px;
            text-decoration: underline;
            font-size: 32px;
            text-decoration-color: orange;
            text-decoration-thickness: revert;
            color: rgb(251, 250, 248);
            font-weight: bold;
            font-family: sans-serif;
        }
        
        #n1:hover {
            color: rgb(224, 190, 54);
        }
        
        #n2 {
            text-align: center;
            padding: 0px 30px 0px 40px;
            text-decoration: none;
            font-size: 30px;
            color: rgb(239, 238, 237);
            font-weight: bold;
            font-family: sans-serif;
        }
        
        #n3 {
            text-align: center;
            padding: 0px 30px 0px 40px;
            text-decoration: none;
            font-size: 30px;
            color: rgb(238, 236, 235);
            font-weight: bold;
            font-family: sans-serif;
        }
        
        #head-img {
            width: 100%;
            height: 520px;
            background-color: #ff0000;
            opacity: 0.6;
            /* Replace #ff0000 with your desired color code */
        }
        
        #head-img-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 0, 0, 0.5);
            /* Replace with your desired color and opacity */
        }
        
        #main-1 {
            text-align: center;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 74px;
            font-family: cursive;
            color: #231b4e;
            font-weight: bold;
        }
        
        #para {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 30px;
            color: #763a08;
            font-family: none;
            font-weight: bolder;
        }
        
        #btn {
            text-align: center;
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
            font-family: none;
            background: #5917ad;
            height: 47px;
            width: 237px;
            border-radius: 20px;
            color: white;
            border-color: transparent;
            cursor: pointer;
        }
        
        #btn:hover {
            background-color: #ff6223;
            transition: 0.5s;
        }
        
        .where {
            height: 86px;
            background: #10100e;
            margin-top: -4px;
            width: 104%;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        
        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 20%;
        }
        
        .footer-links {
            list-style: none;
            padding: 0;
            margin-right: 30%;
        }
        
        .footer-links li {
            margin: 5px 0;
        }
        
        .footer-links a {
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>

<body>
    <nav class="navbar">

        <p id="name">Foodies</p>

        <a href="#" id="n1">Home</a>
        <a href="#menu" id="n2">Menu</a>
        <a href="#" id="n3">Contact</a>

        </div>
    </nav>



    <div class="main">
        <img src="https://static.fanpage.it/wp-content/uploads/sites/22/2020/06/iStock-1155240408.jpg" alt="" id="head-img">
        <h1 id="main-1">Food Order Scheduler</h1>
        <p id="para"> <b> Using CPU Scheduling Algorithm !</b></p>
        <button id="btn">Explore Now</button>
    </div>




    <div class="heading">
        <h2>Available Menu</h2>
    </div>


    <section>

        <div class="swiper mySwiper container">
            <div class="swiper-wrapper content">

                <div class="swiper-slide card">
                    <div class="card-content">
                        <div class="image">
                            <img src="https://tse3.mm.bing.net/th?id=OIP.nN6oc3aKcRlpCN9NnASdgAHaE8&pid=Api&P=0&h=180" alt="">
                        </div>

                        <div class="media-icons">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-github"></i>
                        </div>

                        <div class="name-profession">
                            <span class="name">Vada Pav</span>
                            <span class="salary">Price : 260.00 ₹</span>
                        </div>

                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>

                        <div class="button">
                            <button class="aboutMe">Check Details</button>
                            <button class="hireMe" onclick="window.location.href='algo.html'">Place Order</button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide card">
                    <div class="card-content">
                        <div class="image">
                            <img src="https://tse4.mm.bing.net/th?id=OIP.1TV4u3A9bfEME5Zcct_6NgHaE8&pid=Api&P=0&h=180" alt="">
                        </div>

                        <div class="media-icons">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-github"></i>
                        </div>

                        <div class="name-profession">
                            <span class="name">Pav-Bhaji</span>
                            <span class="salary">Price : 150.00 ₹</span>

                        </div>

                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>

                        <div class="button">
                            <button class="aboutMe">Check Details</button>
                            <button class="hireMe" onclick="window.location.href='algo.html'">Place Order</button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide card">
                    <div class="card-content">
                        <div class="image">
                            <img src="https://esperienza.in/wp-content/uploads/2020/07/misal-pav.jpg" alt="">
                        </div>

                        <div class="media-icons">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-github"></i>
                        </div>

                        <div class="name-profession">
                            <span class="name">Misal Pav</span>
                            <span class="salary">Price : 170.00 ₹</span>

                        </div>

                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>

                        <div class="button">
                            <button class="aboutMe">Check Details</button>
                            <button class="hireMe" onclick="window.location.href='algo.html'">Place Order</button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide card">
                    <div class="card-content">
                        <div class="image">
                            <img src="https://i.ytimg.com/vi/aIQG1zoArzo/maxresdefault.jpg" alt="">
                        </div>

                        <div class="media-icons">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-github"></i>
                        </div>

                        <div class="name-profession">
                            <span class="name">Veg Thali</span>
                            <span class="salary">Price : 300.00 ₹</span>

                        </div>

                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>

                        <div class="button">
                            <button class="aboutMe">Check Details</button>
                            <button class="hireMe" onclick="window.location.href='algo.html'">Place Order</button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide card">
                    <div class="card-content">
                        <div class="image">
                            <img src="https://www.archanaskitchen.com/images/archanaskitchen/Indian_Breakfast_Tiffins/Maharashtrian_Ghavan_Recipe_Rice_Flour_Crepes-1.jpg" alt="">
                        </div>

                        <div class="media-icons">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-github"></i>
                        </div>

                        <div class="name-profession">
                            <span class="name">Masala Dosa</span>
                            <span class="salary">Price : 80.00 ₹</span>

                        </div>

                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>

                        <div class="button">
                            <button class="aboutMe">Check Details</button>
                            <button class="hireMe" onclick="window.location.href='algo.html'">Place Order</button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide card">
                    <div class="card-content">
                        <div class="image">
                            <img src="https://tse2.mm.bing.net/th?id=OIP.OETQ3gopMtWXMA2MarvjOwHaEK&pid=Api&P=0&h=180" alt="">
                        </div>

                        <div class="media-icons">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-github"></i>
                        </div>

                        <div class="name-profession">
                            <span class="name">Chicken Fry</span>
                            <span class="salary">Price : 100.00 ₹</span>

                        </div>

                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>

                        <div class="button">
                            <button class="aboutMe">Check Details</button>
                            <button class="hireMe" onclick="window.location.href='algo.html'">Place Order</button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide card">
                    <div class="card-content">
                        <div class="image">
                            <img src="https://tse3.mm.bing.net/th?id=OIP.XhBvmWRpWeb7fvZf9oTuDAHaFj&pid=Api&P=0&h=180" alt="">
                        </div>

                        <div class="media-icons">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-github"></i>
                        </div>

                        <div class="name-profession">
                            <span class="name">Chicken Biyani</span>
                            <span class="salary">Price : 150.00 ₹</span>

                        </div>

                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>

                        <div class="button">
                            <button class="aboutMe">Check Details</button>
                            <button class="hireMe" onclick="window.location.href='algo.html'">Place Order</button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide card">
                    <div class="card-content">
                        <div class="image">
                            <img src="https://s4.scoopwhoop.com/ada/sif/21.jpg" alt="">
                        </div>

                        <div class="media-icons">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-github"></i>
                        </div>

                        <div class="name-profession">
                            <span class="name">Kolanbi</span>
                            <span class="salary">Price : 250.00 ₹</span>

                        </div>

                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>

                        <div class="button">
                            <button class="aboutMe">Check Details</button>
                            <button class="hireMe" onclick="window.location.href='algo.html'">Place Order</button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide card">
                    <div class="card-content">
                        <div class="image">
                            <img src="https://tse4.mm.bing.net/th?id=OIP.ir-YDOyrNvMpeXyXIRL3uQHaEK&pid=Api&P=0&h=180" alt="">
                        </div>

                        <div class="media-icons">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-github"></i>
                        </div>

                        <div class="name-profession">
                            <span class="name">Egg Rice</span>
                            <span class="salary">Price : 200.00 ₹</span>

                        </div>

                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>

                        <div class="button">
                            <button class="aboutMe">Check Details</button>
                            <button class="hireMe" onclick="window.location.href='algo.html'">Place Order</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </section>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 3,
            spaceBetween: 30,
            slidesPerGroup: 3,
            loop: true,
            loopFillGroupWithBlank: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>


    <footer>
        <div class="footer-content">
            <div class="footer-info">
                <h3>Hotel Foodies</h3>
                <p>123 Main Street, Pune, India</p>
                <p>Phone: (123) 456-7890</p>
                <p>Email: foodies@gmail.com</p>
            </div>
            <ul class="footer-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>

                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>